body {
  background-color: #f8f9fa;
}
.chessboard-container {
  position: relative;
  background-color: #b58863;
  width: 400px;
  height: 400px;
}

#chessboard {
  width: 400px;
  height: 400px;
  display: grid;
  overflow: hidden;
  border: 1px solid #333333;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.square {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.black {
  background-color: #b58863;
}

.white {
  background-color: #f0d9b5;
}

.piece {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}

.highlight-circle {
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: rgba(42, 48, 42, 0.3);
}

.selected-square {
  background-color: #faca16;
}

.coords {
  right: 2px;
  bottom: 2px;
  font-size: 10px;
  position: absolute;
  color: rgba(0, 0, 0, 0.5);
}

.move-table {
  overflow-y: auto;
  max-height: 500px;
  background-color: #ffffff;
  border-left: 1px solid #dee2e6;
}

.move-highlight {
  background-color: rgba(119, 255, 0, 0.7);
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
}

.btn-custom {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.file-labels {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.rank-labels {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
}

.rank-labels div {
  width: 20px;
  height: calc(100% / 8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-labels div {
  width: calc(100% / 8);
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
